# weather-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/weather/: Application.java
src/main/java/com/example/weather/api/dto/: ErrorDetailsResponse.java  ErrorResponse.java
src/main/java/com/example/weather/api/rest/: CommonController.java  WeatherController.java
src/main/java/com/example/weather/domain/: Error.java  ErrorCodeType.java  ErrorDetails.java
src/main/java/com/example/weather/domain/weather/: Weather.java
src/main/java/com/example/weather/operation/: GetWeatherCommand.java  WeatherOperation.java
src/main/java/com/example/weather/operation/openweather/: OpenApiConfig.java  OpenWeatherApiClient.java  OpenWeatherApiClientOperation.java
src/main/java/com/example/weather/operation/openweather/dto/: OpenWeatherRequest.java  OpenWeatherResponse.java
src/main/resources/: application.yml
src/test/java/com/example/weatherApi/: ApplicationTests.java
